<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4E0E9"
    android:padding="20dp">


    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Welcome to FemPulse Chat 💬"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/my_primary"
            android:padding="12dp"
          />
    </LinearLayout>


    <!-- Chat RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Bottom Input Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="@null"
            android:contentDescription="Send"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>
