<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#F4E0E9">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="We’d love your feedback 💬"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Feedback Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:padding="16dp"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your feedback here"
            android:gravity="top"
            android:minLines="12"/>
    </androidx.cardview.widget.CardView>



    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/my_primary"
        android:layout_marginTop="20dp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/my_secondary"/>

</LinearLayout>
