<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">


    <Button
        android:id="@+id/btnSaveSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Symptoms"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
